PYTHONPATH="backend"
DJANGO_ENV="testing"
SECRET_KEY="django-insecure-(u3()mip*j+ip8n@!0c!\$c8!)z9sosxkq6cposd1\$1tc^boh6y"

SERVICE_FQDN="http://localhost:6640"
SERVICE_NOREPLY_ADDRESS="noreply@charaxiv.app"

SHEET_IMAGE_MAX_SIZE=1024

AWS_ACCESS_KEY_ID="root"
AWS_SECRET_ACCESS_KEY="password"
AWS_S3_BUCKET_NAME="charaxiv_media"
AWS_S3_ENDPOINT_URL="http://minio:9000"
AWS_S3_REGION_NAME="ap-northeast-1"
AWS_SES_REGION_NAME=""
AWS_SES_ENDPOINT_URL=""
